# dotnet_lambda_local_example

./: README.md
src/: ApiGwHandler.cs  LambdaDotNetDebug.csproj  LambdaDotNetDebug.sln  SqsHandler.cs  aws-lambda-tools-defaults.json  build.cmd  build.sh  serverless.yml
src/Dynamo/: DynamoHandler.cs  DynamoMapper.cs  DynamoService.cs  MyEntity.cs  MyRecord.cs  ServiceProviderBuilder.cs
src/Properties/: apigw.json  ddb.json  launchSettings.json  sqs.json
